/*ESTILS GENERALS*/
body {
  background-color: beige;
  font-family: "Times New Roman", Times, serif;
}

.header {
  background-color: rgb(198, 233, 221);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-bottom: 20px;
}

h1 {
  text-align: center;
  padding: 10px;
  letter-spacing: 1em;
  font-size: 40px;
}
.h1Inicial {
  color: rgb(68, 56, 230);
  font-style: oblique;
  font-size: 45px;
}
h3 {
  text-align: center;
}

.search {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.searchBox {
  height: 40px;
  width: 400px;
  background: rgb(198, 233, 221);
  color: black;
  font-size: 20px;
}

/*MOSTRAR LLIBRES FLIP CSS I ESTILS INTERNS*/
.lista {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

li {
  margin: 5px;
  list-style: none;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 330px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  margin-bottom: 10px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: beige;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background: linear-gradient(
    to bottom,
    rgb(230, 229, 217) 0%,
    rgba(254, 211, 69, 0.68) 100%
  );
  color: black;
  border: 2px outset rgb(236, 215, 156);
  transform: rotateY(180deg);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
/*Modificacions estils interns als cards*/
.title {
  border: 5px outset rgb(231, 165, 111);
  margin: 5px;
  padding: 5px;
}

.detalle {
  text-align: justify;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 600;
  margin-top: 5px;
}

.cssMoreInfo {
  text-decoration: none;
  margin-left: 30px;
  margin-right: 30px;
  padding: 15px;
  font-size: 15px;
  color: #f0c362;
  background: linear-gradient(
    to top,
    rgb(230, 229, 217) 0%,
    rgba(254, 211, 69, 0.68) 100%
  );
  border-radius: 6px;
  border: 2px solid #e4ab32;
}
.cssMoreInfo:hover {
  font-weight: 600;
  color: #2e2d2c;
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  background-size: 50px 50px;
}
.idioma {
  margin: 2px;
  font-size: 15px;
  font-weight: 600;
}
/*spiner de carga de fetch*/
.spinner,
.spinner:after {
  width: 64px;
  height: 64px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -32px;
  margin-left: -32px;
  border-radius: 50%;
  z-index: 2;
}
.spinner {
  background-color: transparent;
  border-top: 10px solid rgb(66, 139, 202);
  border-right: 10px solid rgb(66, 139, 202);
  border-bottom: 10px solid rgb(66, 139, 202);
  border-left: 10px solid rgba(66, 139, 202, 0.2);
  transform: translateZ(0);
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 0.8s;
  animation-name: spinner-loading;
}
@keyframes spinner-loading {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
